<html>
    <head>
        <title>A Tale of Two Cities</title>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <style>
           div{
    width: 40%;
  height: 500px;
  margin-top: 30px;
  margin-left: 90px;
  float: left;
}
#aboutbook{
    margin-top:5%;
           font: inherit; 
padding: 0.5rem 1.5rem; 
border: 1px solid rgb(221, 87, 9); 
border-radius: 4px; 
background: rgb(221, 87, 9); 
color: white; cursor: pointer; 
margin-right: 1rem; 
text-decoration: none; 
width: 30%;
margin-left:0% ;
}
#aboutauthor{
    margin-top:5%;
           font: inherit; 
padding: 0.5rem 1.5rem; 
border: 1px solid rgb(221, 87, 9); 
border-radius: 4px; 
background: rgb(221, 87, 9); 
color: white; cursor: pointer; 
margin-right: 1rem; 
text-decoration: none; 
width: 30%;
margin-left:40% ;
}
#Order{
  margin-top:0%;
           font: inherit; 
padding: 0.5rem 1.5rem; 
border: 1px solid rgb(221, 87, 9); 
border-radius: 4px; 
background: rgb(221, 87, 9); 
color: white; cursor: pointer; 
margin-right: 1rem; 
text-decoration: none; 
width: 30%;
margin-left:0% ;
}
        </style>
    </head>
    <body style='background-color: white;'>
      <h2 style="text-align: center; font-size: 40px; padding-top: 5%;">BOOKSTORE</h2>
            <div>
               
                <img src="A Tale of Two Cities by Charles Dicken.jfif" style="margin-left: 230px;  height:300px;border-radius: 10px;">
                <button id='aboutauthor' title="about the author">About The Author </button>
                   <h3 style="line-height: 2;" id='disaut'>Charles John Huffam Dickens FRSA 
                    7 February 1812 – 9 June 1870) was an English writer and social critic. 
                    He created some of the world's best-known fictional characters and is regarded by many as 
                    the greatest novelist of the Victorian era.[1] His works enjoyed unprecedented popularity 
                    during his lifetime and, by the 20th century, critics and scholars had recognised him as a 
                    literary genius. His novels and short stories are widely read today
                  
              
            </div>
                <div>
                   <h2>Name of the book -  A Tale of Two Cities</h2>
                   <h2>Author of the book:-Charles Dickens</h2>
                   <h2>Price:₹500</h2>
                   <button id='Order' title="Order">Order</button><br>
                   <button id='aboutbook' title="about the book">About The Book </button>
                  
                   <h3 id="dis" style="line-height: 2;"> The novel tells the story of the French Doctor Manette, 
                    his 18-year-long imprisonment in the Bastille in Paris, and his release to live in London with his daughter 
                    Lucie whom he had never met. The story is set against the conditions that led up to the French Revolution and 
                    the Reign of Terror.

                    
                   </h3>
                   
                </div>           
               
           <script>
            $(document).ready(function(){
                $('#disaut').hide();
                $('#dis').hide();
                $("#aboutauthor").click(function(){
                    $('#disaut').show();
  });
  $("#aboutauthor").dblclick(function(){
    $('#disaut').hide();
  });
  $("#aboutbook").click(function(){
                    $('#dis').show();
  });
  $("#aboutbook").dblclick(function(){
    $('#dis').hide();
  });
});
           </script>
    </body>
</html>