<html>
    <head>
        <title>Don Quixote</title>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <style>
           div{
    width: 40%;
  height: 500px;
  margin-top: 30px;
  margin-left: 90px;
  float: left;
}
#aboutbook{
    margin-top:5%;
           font: inherit; 
padding: 0.5rem 1.5rem; 
border: 1px solid rgb(221, 87, 9); 
border-radius: 4px; 
background: rgb(221, 87, 9); 
color: white; cursor: pointer; 
margin-right: 1rem; 
text-decoration: none; 
width: 30%;
margin-left:0% ;
}
#aboutauthor{
    margin-top:5%;
           font: inherit; 
padding: 0.5rem 1.5rem; 
border: 1px solid rgb(221, 87, 9); 
border-radius: 4px; 
background: rgb(221, 87, 9); 
color: white; cursor: pointer; 
margin-right: 1rem; 
text-decoration: none; 
width: 30%;
margin-left:40% ;
}
#Order{
  margin-top:0%;
           font: inherit; 
padding: 0.5rem 1.5rem; 
border: 1px solid rgb(221, 87, 9); 
border-radius: 4px; 
background: rgb(221, 87, 9); 
color: white; cursor: pointer; 
margin-right: 1rem; 
text-decoration: none; 
width: 30%;
margin-left:0% ;
}
        </style>
    </head>
    <body style='background-color: white;'>
      <h2 style="text-align: center; font-size: 40px; padding-top: 5%;">BOOKSTORE</h2>
            <div>
               
                <img src="Don Quixote.jfif" style="margin-left: 230px;  height:300px;border-radius: 10px;">
                <button id='aboutauthor' title="about the author">About The Author </button>
                   <h3 style="line-height: 2;" id='disaut'>Miguel de Cervantes Saavedra 
                    (– 22 April 1616 NS)was a Spanish writer widely regarded as the greatest writer in the Spanish language and
                     one of the world's pre-eminent novelists. He is best known for his novel Don Quixote, a work often cited
                      as both the first modern novel and one of the pinnacles of world literature.
                    Much of his life was spent in poverty and obscurity, while the bulk of his surviving work was produced
                    in the three years preceding his death, when he was supported by the Count of Lemos and did not have to
                     work. Despite this, his influence and literary contribution are reflected by the fact that Spanish is
                      often referred to as "the language of Cervantes".
              
            </div>
                <div>
                   <h2>Name of the book -  Don Quixote </h2>
                   <h2>Author of the book:-Miguel de Cervantes</h2>
                   <h2>Price:₹500</h2>
                   <button id='Order' title="Order">Order</button><br>
                   <button id='aboutbook' title="about the book">About The Book </button>
                  
                   <h3 id="dis" style="line-height: 2;"> The plot revolves around the adventures of a member of the very lowest nobility or
                     hidalgo ("Son of Someone") from La Mancha named Alonso Quixano, who reads so many chivalric romances that he either 
                     loses or pretends to have lost his mind in order to become a knight-errant (caballero andante) to revive chivalry
                      and serve his nation, under the name Don Quixote de la Mancha. He recruits a simple farmer, Sancho Panza, as his 
                      squire, who often employs a unique, earthy wit in dealing with Don Quixote's rhetorical monologues on knighthood,
                      already considered old-fashioned at the time, and representing the most vivid realism in contrast to his master's idealism. 
                      Don Quixote, in the first part of the book, does not see the world for what it is and prefers to imagine that he is living 
                      out a knightly story.

                    
                   </h3>
                   
                </div>           
               
           <script>
            $(document).ready(function(){
                $('#disaut').hide();
                $('#dis').hide();
                $("#aboutauthor").click(function(){
                    $('#disaut').show();
  });
  $("#aboutauthor").dblclick(function(){
    $('#disaut').hide();
  });
  $("#aboutbook").click(function(){
                    $('#dis').show();
  });
  $("#aboutbook").dblclick(function(){
    $('#dis').hide();
  });
});
           </script>
    </body>
</html>