<html>
    <head>
        <title>Book Store </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Dongle:wght@300&family=Lobster&family=Merriweather:ital,wght@0,700;1,300&family=Mochiy+Pop+P+One&family=Pacifico&family=Roboto&family=Rowdies&family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Neonderthaw&family=Oswald&family=Syne+Tactile&family=Yellowtail&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Dongle:wght@300&family=Merriweather:ital,wght@0,700;1,300&family=Mochiy+Pop+P+One&family=Roboto&family=Rowdies&family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
        <style>
            body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.nav{
  
    height: 230px;
    border-bottom: 1px solid black;
    
}


.nav ul {
        list-style-type: none;
    }
    .nav  ul li{
        float:right;
        padding-left: 40px;
        font-size: 25px;
        padding-right:30px;
    }
    .nav button{
        text-shadow: 2px 2px 2px black;
        float: right;
                font: inherit; 
padding: 0.5rem 1.5rem; 
border: 1px solid black; 
border-radius: 4px; 
background: black; 
color: white; cursor: pointer; 
margin-right: 1rem; 
text-decoration: none;            
    }
    .nav button:hover{
        background-color: white;         
    }
    .nav li a{
      color:red;
      text-decoration: none;
      font-family: 'Pacifico', cursive;

    }
    .nav li a:hover{
        background-color: white;
    }

     #BestSellers{
         background-color: black;
         
         width: 100%;
         color:pink
     }
     #BestSellers table{
         color:white;
        
         
         width: 100%;
     }
     #BestSellers button{
        font: inherit; 
padding: 0.5rem 1.5rem; 
border: 1px solid rgb(250, 102, 102); 
border-radius: 4px; 
background: rgb(250, 102, 102); 
color: white; cursor: pointer; 
margin-right: 1rem; 
text-decoration: none; 
     }
     #BestSellers button:hover{    
border: 1px solid rgb(255, 102, 0); 
background: rgb(255, 102, 0); 

     }
     #BestSellers a{
         color:white;
         text-decoration: none;
     }
     #BestSellers h2{
        font-size: 40px;
        color:white;
        text-shadow: 2px 2px 2px yellow;
        text-decoration: underline;
        font-family: sans-serif;

     }
     #BestSellers h3{
        font-size: 40px;
        color:white;
        
        
        font-family: 'Dancing Script', cursive;
     }
     #BestSellers p{
         font-family: cursive;
     }
#about{
  border-bottom: 1px solid black;
  background-color: white;
}
#contact div{
    width: 40%;
  height: 500px;
  
  margin-left: 90px;
  float: left;

  
}
#contact  input[type=text]{
    border:1px solid lightgray;
                margin-left:10% ;
                width:80%;
                margin-top: 5%;
                height: 40px;
                font-size: 30px;
            }
            #contact  input[type=email]{
               border:1px solid lightgray;
                margin-left:10% ;
                width:80%;
                margin-top: 5%;
                height: 40px;
                font-size: 30px;
            }
            #contact textarea{
                border:1px solid lightgray;
                margin-left:10% ;
               color:grey;
                margin-top: 5%;
                
                font-size: 30px;
            }
            input[type=submit]{
           margin-top:5%;
           font: inherit; 
padding: 0.5rem 1.5rem; 
border: 1px solid rgb(58, 7, 27); 
border-radius: 4px; 
background: rgb(58, 7, 27); 
color: white; cursor: pointer; 
margin-right: 1rem; 
text-decoration: none; 
width: 30%;
margin-left:30% ;
   }
   #home{
       height: 700px;
       width:80%;
      
       margin-left: 13%;
   }
   #contact{
       background-color: grey;
       height:500px;
       width:100%;
   }
   #section{
       background-color: white;
   }
   #section table{
                margin-left: 2%;
            }
            #section  table button{
                margin-top:5%;
           font: inherit; 
padding: 0.5rem 1.5rem; 
border: 1px solid coral; 
border-radius: 4px; 
background: coral; 
color: white; cursor: pointer; 
margin-right: 1rem; 
text-decoration: none; 
width: 30%;
margin-left:40% ;

            }
            #section  table button:hover{
                background-color: rgb(255, 0, 0);
                border: 1px solid rgb(255, 0, 0); 
            }

        </style>
    </head>
    <body style="background-image: url('bg-image.jpg');">
              <div class="Nav">
               <h1 style="padding-top:5%;padding-left: 5%;font-size: 40px;color:blck;text-shadow: 2px 2px 2px white;font-family: 'Rowdies', cursive;">Book Store</h1> 
               <ul>
                <li><button><a href='SignUp.html'>Login/Sign Up</a></button><br><br><br></li>
                <li><a href='#contact'>Contact us</a></li>
               <li><a href='#about'>About us</a></li>
               <li><a href='#BestSellers'>Best Sellers</a></li> 
               <li><a href='#section'>Books</a></li> 
                <li><a href='#home'><li>Home</li></a></li>
            </ul>
              </div>
              <div id='home'>
               <div style="background-color: rgb(218, 188, 188);;height:330px;width:40%;margin-left: 60%;padding-top: 1%;border-radius: 
               10px;margin-top: 15%;padding-left: 2%;;padding-right: 2%;opacity: 0.9;">
                <h2 style="color:black;opacity: 1;"> Dear readers,<br>
                We offer tremendous gathering of books in various classification of Fiction, Non-fiction, Biographies, History, Religions, Self – Help, 
                Children. With this point in view, we treat each book as a 
                work of adoration. Every one of our books are broadly examined, attentively composed and delightfully planned.We also like to keep you 
                updated with the best sellers .</h2></div>
                 
            </div>
           <div id="section">
            <table>
                <tr>
                    <td>
                        <img src="Ulysses by James Joyce1.jfif" style="margin-left: 230px; border-radius: 10px;">
                        <h2 style='margin-left: 220px;'>Name of the Book:- Ulysses</h2>
                        <h2 style='margin-left: 220px;'>Name of the Author:-James Joyce</h2>
                        <a href="Ulysses by James Joyce.html"><button>View More</button></a>
                    </td>
                    <td>
                        <img src="moby dick.jpg" style="margin-left: 230px; border-radius: 10px; height:250px">
                        <h2 style='margin-left: 220px;'>Name of the Book:-Moby Dick</h2>
                        <h2 style='margin-left: 220px;'>Name of the Author:-Herman Melville</h2>
                        <a href="Moby Dick.html"><button>View More</button></a></td>
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        <img src="The Great Gatsby.jpg" style="margin-left: 230px; border-radius: 10px; height:250px">
                        <h2 style='margin-left: 220px;'>Name of the Book:-The Great Gatsby</h2>
                        <h2 style='margin-left: 220px;'>Name of the Author:-F. Scott Fitzgerald</h2>
                        <a href="The Great Gatsby.html"><button>View More</button></a>
                    </td>
                    <td>
                        <img src="war and peace.jfif" style="margin-left: 230px; border-radius: 10px; height:250px">
                        <h2 style='margin-left: 220px;'>Name of the Book:-War and Peace</h2>
                        <h2 style='margin-left: 220px;'>Name of the Author:-Leo Tolstoy</h2>
                        <a href="War and Peace.html"><button>View More</button></a>
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        <img src="hamlet.jfif" style="margin-left: 230px; border-radius: 10px; height:250px">
                        <h2 style='margin-left: 220px;'>Name of the Book:-Hamlet</h2>
                        <h2 style='margin-left: 220px;'>Name of the Author:-William Shakespeare</h2>
                        <a href="Hamlet.html"><button>View More</button></a>
                    </td>
                    <td>
                        <img src="the Odyssey.jpg"style="margin-left: 230px; border-radius: 10px; height:250px">
                        <h2 style='margin-left: 220px;'>Name of the Book:-The Odyssey</h2>
                        <h2 style='margin-left: 220px;'>Name of the Author:- Homery</h2>
                        <a href="Odyssey .html"><button>View More</button></a>
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        <img src="lolita.jpg" style="margin-left: 230px; border-radius: 10px; height:250px">
                        <h2 style='margin-left: 220px;'>Name of the Book:Lolita</h2>
                        <h2 style='margin-left: 220px;'>Name of the Author:-Vladimir Nabokov</h2>
                        <a href="Lolita.html"><button>View More</button></a>
                    </td>
                    <td>
                        <img src="The Catcher in the Rye by J. D. Salinger.jfif" style="margin-left: 230px; border-radius: 10px; height:250px">
                        <h2 style='margin-left: 220px;'>Name of the Book:-The Catcher in the Rye </h2>
                        <h2 style='margin-left: 220px;'>Name of the Author:- J. D. Salinger</h2>
                        <a href="The Catcher in the Rye.html"><button>View More</button></a>
                    </td>
                    
                </tr>
            </table>
           </div>
            
            <div id='BestSellers'>
                
                <table>
                    <tr>
                        <th colspan="6"><h2><b>BEST SELLERS</b></h2></th>
                        
                     </tr>
                    <tr>
                       <td colspan="1"><img src="Don Quixote.jfif" style="margin-left: 100px; border-radius: 10px;"></td>
                       <td colspan="3" style="padding-left:40px;padding-right:40px;"><b>
                           <h3 style="color:white;">#1 Don Quixote  by Miguel de Cervantes</h3>
                        <p>Migel de Cervantes' Don Quixote is the world's best selling book of all time, selling more than 
                            500 million copies</p><br>
                        <button><a href='DonQuixote.html'>View More</a></button><br><br><br></li></b>
                            </td>
                    </tr>
                    <tr>
                        <th colspan="6"><h2><b></b></h2></th>
                        
                     </tr>
                    <tr>
                        <td colspan="1"><img src="A Tale of Two Cities by Charles Dicken.jfif" style="margin-left: 100px; border-radius: 10px;"></td>
                        <td colspan="3" style="padding-left:40px;padding-right:40px;"><b>
                            <h3 style="color:white;">#2  A Tale of Two Cities by Charles Dickens</h3>
                            <p>As Dickens' best-known work of historical fiction, A Tale of Two Cities is claimed to 
                                be one of the best-selling novels of all time.</p><br>
                            <button><a href='A Tale of Two Cities.html'>View More</a></button><br><br><br></li></b>
                             </td>
                       
                             
                    </tr>
                </table>
                    
              
            </div>
            <div id="about">
                <table>
                    <tr>
                        <tr>
                            <td colspan="1"><img src="Bookstore.jpg" style="margin-left: 100px; border-radius: 10px;"></td>
                            <td colspan="3" style="padding-left:40px;padding-right:40px;"><b><h3 style="color:white;"><h2 style="text-align: center; font-size: 40px;">About Us</h2>
                                <p style="text-align: left; padding-left: 20px; padding-right:50px;line-height: 2;">
                                    Dear readers,<br>
                         We offer tremendous gathering of books in various classification of Fiction, Non-fiction, Biographies, History, Religions, Self – Help, 
                         Children.With this point in view, we treat each book as a 
                         work of adoration. Every one of our books are broadly examined, attentively composed and delightfully planned.We also like to keep you 
                         updated with the best sellers .
                                </p>
                                 </td>
                         </tr>
                  </table>
            </div>
            <div id="contact">
                <div>
                    <h2 style="color:rgb(58, 7, 27)">Say Hello!!</h2>
                   <input type="text" id="username" name="username" placeholder="Name"><br>
                     <input type="email" id="email" name="email" placeholder="EmailId"><br>
                   <textarea name="Message" rows="4" cols="28">Message</textarea>
                   <input type="submit" value="Send">
                </div>
                    <div>
                       <h2 style="color:rgb(58, 7, 27)">Contact Us</h2>
                       <h3> Queries concern doudts ? We're here to listen ! BookStore strives to offer the best possible service 
                       to every contact .Our Support team makes sure that you get the  est advice and guidance regarding we help you
                        out from very primary question to the most complex inquiries.
                       </h3>
                       <h2 style="color:rgb(58, 7, 27)">Contact with us</h2>
                       <h3>Email :- support@bookstore.com</h3>
                    </div>           
                   
               </div>
            </div>
    </body>
</html>