<html>
    <head>
        <title>
            Login  form
        </title>
        <style>
            div{
                background-color: white;
                height:500px;
                width:40%;
                margin-left: 30%;
                margin-top: 7%;
                border-radius: 10px;
                
            }
            input[type=text]{
                border-top: none;
                border-left:none;
                border-right:none;
                margin-left:10% ;
                width:80%;
                margin-top: 5%;
                height: 40px;
                font-size: 30px;
            }
            input[type=email]{
                border-top: none;
                border-left:none;
                border-right:none;
                margin-left:10% ;
                width:80%;
                margin-top: 5%;
                height: 40px;
                font-size: 30px;
            }
            input[type=password]{
                border-top: none;
                border-left:none;
                border-right:none;
                margin-left:10% ;
                width:80%;
                margin-top: 5%;
                height: 40px;
                font-size: 30px;
            }
           label{
            margin-left:10% ;
               font-size: 20px;
                margin-top: 5%;
           }
        input[type=submit]{
           
                font: inherit; 
padding: 0.5rem 1.5rem; 
border: 1px solid black; 
border-radius: 4px; 
background: black; 
color: white; cursor: pointer; 
margin-right: 1rem; 
text-decoration: none; 
width: 50%;
margin-left:20% ;
        }
        h5{
            margin-left:20% ; 
        }
            
        </style>
        
    </head>
    <body style='background-color: lightpink'>
        <div>
            <h1 style="text-align: center; padding-top: 5%;">Log In</h1>
              <form>
                  <input type="text" id="username" name="username" placeholder="UserName"><br>
                  
                  <input type="password" id="password" name="password" placeholder="Password"><br><br><br>
                  
                      <input type="submit" value="Log In">
                      <h5>Create a new account <a href="SignUp.html">SignUp</a></h5>
              </form>
          </div>
    </body>
</html>