<html>
    <head>
        <title>Ulysses</title>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <style>
           div{
    width: 40%;
  height: 500px;
  margin-top: 30px;
  margin-left: 90px;
  float: left;
}
#aboutbook{
    margin-top:5%;
           font: inherit; 
padding: 0.5rem 1.5rem; 
border: 1px solid rgb(221, 87, 9); 
border-radius: 4px; 
background: rgb(221, 87, 9); 
color: white; cursor: pointer; 
margin-right: 1rem; 
text-decoration: none; 
width: 30%;
margin-left:0% ;
}
#aboutauthor{
    margin-top:5%;
           font: inherit; 
padding: 0.5rem 1.5rem; 
border: 1px solid rgb(221, 87, 9); 
border-radius: 4px; 
background: rgb(221, 87, 9); 
color: white; cursor: pointer; 
margin-right: 1rem; 
text-decoration: none; 
width: 30%;
margin-left:40% ;
}
#Order{
  margin-top:0%;
           font: inherit; 
padding: 0.5rem 1.5rem; 
border: 1px solid rgb(221, 87, 9); 
border-radius: 4px; 
background: rgb(221, 87, 9); 
color: white; cursor: pointer; 
margin-right: 1rem; 
text-decoration: none; 
width: 30%;
margin-left:0% ;
}
        </style>
    </head>
    <body style='background-color: white;'>
      <h2 style="text-align: center; font-size: 40px; padding-top: 5%;">BOOKSTORE</h2>
            <div>
               
                <img src="Ulysses by James Joyce1.jfif" style="margin-left: 230px; border-radius: 10px;">
                <button id='aboutauthor' title="about the author">About The Author </button>
                   <h3 style="line-height: 2;" id='disaut'>James Joyce, in full James Augustine Aloysius Joyce, (born February 2, 1882, Dublin, Ireland—died January 13, 1941, Zürich, Switzerland), 
                       Irish novelist noted for his experimental use of language and exploration of new literary methods in such large works of fiction as
                        Ulysses (1922) and Finnegans Wake (1939).</h3>
              
            </div>
                <div>
                   <h2>Name of the book -Ulysses </h2>
                   <h2>Author of the book:-Jamer Joyce</h2>
                   <h2>Price:₹110</h2>
                   <button id='Order' title="Order">Order</button><br>
                   <button id='aboutbook' title="about the book">About The Book </button>
                   <h3 style="line-height: 2;" id="dis"> All the action of Ulysses takes place in and immediately around Dublin on a single day 
                       (June 16, 1904). The three central characters—Stephen Dedalus (the hero of Joyce’s earlier Portrait of 
                       the Artist as a Young Man); Leopold Bloom, a Jewish advertising canvasser; and his wife, Molly—are intended
                        to be modern counterparts of Telemachus, Ulysses (Odysseus), and Penelope, respectively, and the events of 
                        the novel loosely parallel the major events in Odysseus’s journey home after the Trojan War.
                        
                   </h3>
                   
                </div>           
               
           <script>
            $(document).ready(function(){
                $('#disaut').hide();
                $('#dis').hide();
                $("#aboutauthor").click(function(){
                    $('#disaut').show();
  });
  $("#aboutauthor").dblclick(function(){
    $('#disaut').hide();
  });
  $("#aboutbook").click(function(){
                    $('#dis').show();
  });
  $("#aboutbook").dblclick(function(){
    $('#dis').hide();
  });
});
           </script>
    </body>
</html>